<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ৰূপান্তৰক</title>
<style>
#result {height:160px;width:400px;background:red;font-size:30px;color:yellow;font-family:Jyotirupa;}
#blue {height:160px;width:400px;background:green;font-size:30px;color:yellow}
#yellow {height:50px;background:blue;font-size:30px;color:yellow}
#back {word-wrap: break-word;
	padding: 20px;width:450px;
	overflow: hidden;
	margin-bottom: 30px;margin-top: 10px;margin-right: 20px;margin-left: 10px;
	background-color:#FFFFFF;
	 -moz-box-shadow: 0px 5px 12px rgba(000,000,000,0.5);
	 -webkit-box-shadow:0px 5px 12px rgba(000,000,000,0.5);
	 box-shadow:0px 5px 12px rgba(000,000,000,0.5);}
</style></head>







<body id="back"><h4>গীতাঞ্জলিৰ PDF ফাইলৰ পৰা অসমীয়া ইউনিক'ডলৈ ৰূপান্তৰ কৰক</h4><center>

			<table>
			<tbody><tr>
			<td colspan="10"><form id="myform" action=""><textarea id="blue"></textarea></form></td></tr><tr>
			<td colspan="10"><textarea id="result" readonly=""></textarea></td></tr><tr>
			<td colspan="5"><button onclick="Result()" tabindex="0">ৰূপান্তৰ কৰক</button></td>
			<td colspan="5"><button onclick="Copy()" tabindex="0">প্ৰতিলিপি কৰক</button></td>
</tr>			
			</tbody></table></center>
<script>
	function Copy(){
   copyText = document.getElementById("result");
   copyText.select();
   document.execCommand("copy");
   alert(copyText,value + "প্ৰতিলিপি কৰা হ'ল।")}
function Result(){
   var text = document.getElementById("myform").elements.item(0).value;
   var esult = text.replace(/h/g,"ূ");
   document.getElementById("result").innerHTML = esult;
  }
</script>

</body></html>
